<!doctype html>

<html lang="en">
    <head>
        <style media="screen" type="text/css">
            * {
              margin: 0; padding: 0
            }

            .grid {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              min-height: 100vh;
            }

            .grid2 {
              grid-auto-flow: column;
            }

            body {
              /*padding: 20px;*/
            }

            h2 {
              margin-bottom: 1em;
            }

            .artist {

            }

            .artist-bio {
                padding: 30px 30px 120px;
            }

            .artist-picture{
                width: 100%;
            }

            .artist-picture img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <section class="grid">
            {% for artist in site.artists %}
                <div class="item artist">
                    <div class="artist-picture">
                        <img src="{{ artist.images[0].url }}" />
                     </div>
                    <div class="artist-bio">
                      <h1>{{ artist.name }}</h1>
                      {{ post.content }}
                    </div>
                </div>
            {% endfor %}
        </section>
    </body>
</html>
